// Conteindo del Home

.home {

  .intro {
    //dentro de home y dentro de intro

    img {
      //border-radius: 5%;
      .img-rounded(50px); //otra opción para border, lo agregué en mixins

      @media (max-width: @phone) {
        width: 100;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }

    .tecnologia, .ondas {
      @media (max-width: @phone){
        display: none;
      }
    }

    .auricular {
      @media (max-width: @phone){
        display: 100;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @phone){
      .flex(column-reverse);
      padding: 15px;

      //.actual-text, .actual-img {
       // width: 100%;
      //}
    }

    .actual-text {
      width: 50%;

      @media (max-width: @phone){
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-henry(@btn-bg-color, white);

        @media (max-width: @phone){
          width: 100%;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: @phone){
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
